# TheDe

app/: build.gradle  google-services.json
app/src/androidTest/java/thedezine/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: index_en.html
app/src/main/java/thedezine/android/: App.java
app/src/main/java/thedezine/android/activity/: BlogActivity.java  ChatActivity.java  ClientListActivity.java  ContactActivity.java  ContactUsActivity.java  Dummt.java  EnquiryActivity.java  ForgotActivity.java  HelpActivity.java  Imageslider.java  InquiryActivity.java  JivoDelegate.java  JivoSdk.java  LoginActivity.java  (+15 more)
app/src/main/res/drawable/: btn_selector.xml  bullet_view.xml  button_send.xml  circle_icons.xml  divider_horizontal.xml  divider_vertical.xml  drag_drop_shape.xml  edittext_back.xml  imgfocused.xml  notidefault.xml  option_custom.xml  rect.xml  rounded_corner.xml  serdetail_background.xml  squre_view.xml  tab_address.xml  tab_address_circle.xml  tab_address_selected.xml  tab_address_unselected.xml  tab_contact.xml  tab_contact_circle.xml  tab_contact_selected.xml  tab_contact_unselected.xml  tab_home_selected.xml  tab_homeone_selected.xml  tab_map.xml  tab_map_circle.xml  tab_map_selected.xml  tab_map_unselected.xml
app/src/main/res/drawable-hdpi/: bagnumberbg.xml  oneside_roundrect.xml
app/src/main/res/drawable-mdpi/: oneside_roundrect.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_blog.xml  activity_chat_details.xml  activity_clientlist.xml  activity_contactus.xml  activity_forgorpwd.xml  activity_imageslider.xml  activity_inquiry.xml  activity_menu.xml  activity_otp.xml  activity_ourteam.xml  activity_ourteamdetails.xml  activity_portifolio.xml  activity_portifoliodetails.xml  activity_portifoliolist.xml  activity_prectical.xml  activity_services.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  address_fragment_view.xml  alertdialog_view.xml  allservice_items.xml  app_bar_main.xml  contact_fragment_view.xml  contact_view.xml  custom_tab.xml  draw.xml  dummy.xml  edt_dialog.xml  fragment_about.xml  fragment_blog.xml  fragment_chat.xml  fragment_clients.xml  fragment_contact.xml  fragment_home.xml  fragment_profile.xml  getintents_view.xml  img_dialog.xml  img_items.xml  (+31 more)
app/src/main/res/menu/: blogmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/thedezine/android/: ExampleUnitTest.java
(+58 files in other folders)
