<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginTop="@dimen/_3sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="@dimen/_3sdp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/portfolioImageView"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:layout_height="@dimen/_160sdp"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY" />


        <RelativeLayout
            android:id="@+id/footerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/portfolioImageView"
            android:background="@color/White"
            android:paddingBottom="@dimen/_3sdp"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingTop="@dimen/_3sdp">

            <ImageView
                android:id="@+id/likeImageView"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/ic_heart_outline_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/likeImageView"
                android:layout_toStartOf="@id/likeImageView"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/headingTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Tex"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tagTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/textSub"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/extendedView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/footerView"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_1sdp">

            <View
                android:id="@+id/headingSeparator"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="@dimen/_3sdp"
                android:background="@color/grey_bg" />

            <thedezine.android.utils.TagGroup
                android:id="@+id/tagGroup"
                style="@style/TagGroup.Small"
                android:layout_below="@+id/headingSeparator" />

        </RelativeLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>