<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_bg">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/serviceRecycle"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/lyt_not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:src="@drawable/ic_not_found" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Data Found"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressbar1"
        android:visibility="gone"
        android:layout_gravity="bottom|center"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/serviceFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_14sdp"
        app:backgroundTint="@color/fab_color_normal"
        android:src="@drawable/chat"
        app:fabSize="normal"
        app:rippleColor="@color/colorPrimary" />

</RelativeLayout>
